.body-contents
    overflow: hidden
    height: 100vh
    
    .main-content
        flex: 6
        overflow-y: auto
        overflow-x: hidden
        height: 100vh
        
        .info
            margin: 5px
            margin-right: 25px
            padding: 10px
            border-radius: 15px
            border-style: solid
            border-width: 2px
            border-color: $frcolor
            height: auto
            display: flex
            flex-direction: row
            
            h1
                flex: 8
                
            #fetch-btn
                flex: 2
                float: right
                align-content: flex-end
                font-family: $frcolor
                font-size: 22px
                font-weight: 600
                margin-top: 5px
                margin-bottom: 5px
                margin-left: 5px
                margin-right: 25px 

        .stats
            margin-top: 25px
            display: grid
            gap: 25px
            justify-content: space-between
            grid-template-columns: 50% 50%
            
            .unit
                margin: 5px
                padding: 10px
                border-radius: 15px
                border-style: solid
                border-width: 2px
                border-color: $frcolor
                height: auto
                width: 90%
                font-family: $navtxt
                display: flex
                flex-wrap: nowrap
                justify-content: center
                flex-direction: column

                .unit-heading
                    font-size: 25px
                    font-weight: 500
                    text-align: center
                    color: $frtxt
                    margin-bottom: 5px

