a 
    text-decoration: none
    text-decoration-color: none
    
    &:hover
        text-decoration: none
        text-decoration-color: none    
    
    &:active
            text-decoration: none
            text-decoration-color: none

    &:visited
            text-decoration: none
            text-decoration-color: none


.body-contents 
    display: flex
    // overflow: hidden

    .nav
        flex: 2
        overflow: hidden
        left: 0
        top: 0
        // bottom: 0
        position: sticky
        // display: flex
        // height: 100vh
        
        .side-pane
            margin-top: 3px
            padding-top: 5px
            display: flex
            flex-direction: column
            // flex-wrap: nowrap
            justify-content: flex-start
            // align-content: start

            .nav-item
                margin-right: auto
                margin-left: auto
                margin-top: 0
                margin-bottom: 0
                padding: 5px 5px

                &:hover
                    text-decoration: none
                    text-decoration-color: none

                .nav-seperator
                    height: 2px
                    background-color:  #a4acd0
                    color: #a4acd0

                #nav-text
                    text-decoration: none
                    text-decoration-color: none
                    color: #a4acd0
                    font-size: 18px
                    font-weight: 400
                    font-family: $navtxt

                    &:hover
                        text-decoration: none
                        text-decoration-color: none
                        color: $frtxt
                        transition: 0.2s
    
   