$bgcolor : #1a1a1b
$navtxt : 'Ubuntu', sans-serif
$frcolor: #a4acd0
$frtxt: #cdd6f4

@import index
@import nav
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

body 
    background-color: $bgcolor
    overflow-y: hidden
    height: 100vh